<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block id="f`B5AthXtJBn)!/6/c^4" type="pxt-on-start" y="20" x="20">
    <statement name="HANDLER">
      <block id="1$E4[|9q7q.ZnpPTgyQG" type="oled_init_terminal">
        <value name="height">
          <shadow id="aFnM$Rmq23h6`zzqknOs" type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="width">
          <shadow id="K@IsjOod#]zkvC+LRn14" type="math_number">
            <field name="NUM">128</field>
          </shadow>
        </value>
        <next>
          <block id="@wbal-/c}FURXDuIweHX" type="wifi_init">
            <field name="wifiRX">SerialPin.P2</field>
            <field name="wifiTX">SerialPin.P8</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block id="uf[#.7nK{6TtH6H!aH#c" type="device_forever" y="154" x="134">
    <statement name="HANDLER">
      <block id="W|Ll%oOGyG.^J]L.}$px" type="send_text">
        <value name="write_api_key">
          <shadow id="zW!KUVX$O^}yl~GhBIW$" type="text">
            <field name="TEXT">your write api key</field>
          </shadow>
        </value>
        <value name="n1">
          <shadow id="b%Y0mRgqqBea+g3y/j^i" type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="n2">
          <shadow id="bOGT|OV#/6B0(_3lOp`e" type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="n3">
          <shadow id="t{hr_TD9sW+1OETwA6tW" type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="n4">
          <shadow id="CNJ)oAiDXc3,|*u1Izag" type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="n5">
          <shadow id="A1!%$|6c91[~x(B]~f30" type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="n6">
          <shadow id="0~:mEGi-O)Eo~7lx87r`" type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="n7">
          <shadow id="sJEMIee0FAfH}PX5a2b~" type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="n8">
          <shadow id=";t.aF*LzT/9KX8U06-FX" type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>
